
=== upgrade_batch_1.js ===

=== upgrade_batch_2.js ===
if(by>canvas.height-30 && bx>px-50 && bx<px+50) { vy=-vy; vx = (bx-px)*0.15; }
canvas.addEventListener('click', () => { if(!proj.active) { proj.vx = Math.cos(angle)*15; proj.vy = Math.sin(angle)*15; proj.active = true; } });

=== upgrade_batch_3.js ===

=== upgrade_batch_4.js ===
if(phase === 'aim') { ball.vx = pVal/15; phase = 'power'; pVal=0; pDir=1; }

=== upgrade_6_games.js ===
bx = 180; by = 420; vx = 0; vy = 0; isFired = false; isDragging = false; score = 0; updateScore();
if (bx + 16 > hoopX + hoopW && bx - 16 < hoopX + hoopW + 8 && by > hoopY - 50 && by < hoopY + 30) { vx = -vx * 0.8; bx = hoopX + hoopW - 18; }
function resetBall() { bx = 180; by = 420; vx = 0; vy = 0; isFired = false; }
canvas.addEventListener('mouseup', () => { if(isDragging) { vx = (sx - mx)*0.11; vy = (sy - my)*0.11; isFired = true; isDragging = false; } });
px = 100; py = 200; vx = 3; vy = 0; score = 0; isOver = false; activeAnchor = null;
